## Port du serveur
server.port=8081
## Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/product_trial?createDatabaseIfNotExist=true&currentSchema=public
spring.datasource.username=bko
spring.datasource.password=bko
spring.datasource.driver-class-name=org.postgresql.Driver
## Specify DBMS
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
## Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:flyway/all,classpath:flyway/dev,classpath:flyway/schema
spring.sql.init.mode=always
# URL client
client.url.local=http://localhost:4200
client.url.dev=http://localhost
client.url.prod=http://localhost
